date.timezone = America/Montreal
short_open_tag = off
max_execution_time = 300

post_max_size 128M
upload_max_filesize 100M
memory_limit 256M

upload_max_filesize = 10G
post_max_size = 10G

setsebool -P httpd_can_network_connect 1
